Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JKind Language Frontend
Bundle-Vendor: Rockwell Collins, Inc
Bundle-Version: 4.0.0.qualifier
Bundle-SymbolicName: jkind.xtext.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: jkind.xtext;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.core.runtime,
 org.eclipse.ui.console,
 com.collins.trustedsystems.z3;bundle-version="[4.7.0,5.0.0)",
 com.collins.trustedsystems.jkindapi;bundle-version="[4.0.0,5.0.0)"
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: jkind.xtext.ui.quickfix,
 jkind.xtext.ui.contentassist,
 jkind.xtext.ui.contentassist.antlr,
 jkind.xtext.ui.internal
Bundle-Activator: jkind.xtext.ui.internal.JKindActivator
