RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
RULE_BOOL=6
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__14=14
T__13=13
RULE_INT=5
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=7
RULE_ML_COMMENT=9
T__30=30
T__31=31
RULE_STRING=8
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=10
'real'=21
'assert'=38
'>='=47
'--%MAIN'=37
'/'=51
'returns'=32
'then'=56
'type'=12
'>'=46
'const'=28
'div'=52
';'=14
'--%PROPERTY'=36
'='=13
'<>'=48
'+'=49
'.'=58
'pre'=54
'=>'=40
'bool'=20
')'=31
'xor'=42
'->'=39
'struct'=15
'}'=18
'else'=57
'tel'=35
'let'=34
'and'=43
'{'=16
'<='=45
'var'=33
'<'=44
'int'=19
'if'=55
'not'=53
':'=17
'('=30
'*'=50
'or'=41
'['=23
'-'=27
'node'=29
','=24
'of'=26
'subrange'=22
']'=25
