T__50=50
T__19=19
T__15=15
T__59=59
T__16=16
T__17=17
T__18=18
T__11=11
T__55=55
T__12=12
T__56=56
T__13=13
T__57=57
T__14=14
T__58=58
T__51=51
T__52=52
T__53=53
T__10=10
T__54=54
T__60=60
T__61=61
RULE_ID=4
T__26=26
T__27=27
T__28=28
RULE_INT=5
T__29=29
T__22=22
RULE_ML_COMMENT=8
T__23=23
T__24=24
T__25=25
T__62=62
T__63=63
T__20=20
T__64=64
T__21=21
RULE_SL_COMMENT=7
T__37=37
T__38=38
T__39=39
T__33=33
T__34=34
T__35=35
T__36=36
T__30=30
T__31=31
T__32=32
RULE_WS=6
RULE_ANY_OTHER=9
T__48=48
T__49=49
T__44=44
T__45=45
T__46=46
T__47=47
T__40=40
T__41=41
T__42=42
T__43=43
'real'=23
'-'=26
'not'=54
'and'=43
')'=30
'else'=60
'div'=52
'=>'=40
'subrange'=24
'or'=41
'xor'=42
'bool'=22
'>'=46
'['=19
':'=15
'->'=39
'.'=56
'*'=50
'condact'=62
'--%MAIN'=36
'<='=45
'enum'=17
':='=57
'if'=58
'}'=16
'--%PROPERTY'=35
';'=12
'--%REALIZABLE'=37
'true'=63
'of'=25
'/'=51
'struct'=13
'+'=49
'then'=59
'floor'=61
'tel'=34
'returns'=31
'let'=33
'<>'=48
'type'=10
']'=20
'node'=28
'assert'=38
'pre'=55
'<'=44
'>='=47
'mod'=53
'const'=27
'var'=32
'false'=64
','=18
'('=29
'int'=21
'='=11
'{'=14
