'('=29
')'=30
'*'=52
'+'=51
','=18
'-'=26
'--%IVC'=37
'--%MAIN'=38
'--%PROPERTY'=36
'--%REALIZABLE'=39
'->'=41
'.'=58
'/'=53
':'=15
':='=59
';'=12
'<'=46
'<='=47
'<>'=50
'='=11
'=>'=42
'>'=48
'>='=49
'['=19
']'=20
'and'=45
'assert'=40
'bool'=22
'condact'=64
'const'=27
'div'=54
'else'=62
'enum'=17
'false'=66
'floor'=63
'function'=28
'if'=60
'int'=21
'let'=34
'mod'=55
'node'=32
'not'=56
'of'=25
'or'=43
'pre'=57
'real'=23
'returns'=31
'struct'=13
'subrange'=24
'tel'=35
'then'=61
'true'=65
'type'=10
'var'=33
'xor'=44
'{'=14
'}'=16
RULE_ANY_OTHER=9
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=8
RULE_SL_COMMENT=7
RULE_WS=6
T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
