RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
RULE_BOOL=6
T__55=55
T__56=56
T__19=19
T__57=57
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=5
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=9
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=7
'real'=20
'assert'=37
'>='=46
'--%MAIN'=36
'/'=50
'returns'=31
'then'=56
'type'=11
'>'=45
'const'=27
'div'=51
';'=13
'--%PROPERTY'=35
'='=12
'<>'=47
'+'=48
'.'=54
'pre'=53
'=>'=39
'bool'=19
')'=30
'xor'=41
'->'=38
'struct'=14
'}'=17
'else'=57
'tel'=34
'let'=33
'and'=42
'{'=15
'<='=44
'var'=32
'<'=43
'int'=18
'if'=55
'not'=52
':'=16
'('=29
'*'=49
'or'=40
'['=22
'-'=26
'node'=28
','=23
'of'=25
'subrange'=21
']'=24
