RULE_ID=4
T__29=29
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=9
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__59=59
T__10=10
RULE_INT=5
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=7
RULE_ML_COMMENT=8
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=6
'>='=46
'/'=50
'then'=58
':='=56
'type'=10
'>'=45
';'=12
'<>'=47
'+'=48
'=>'=39
'pre'=54
'.'=55
'struct'=13
'true'=62
'else'=59
'tel'=34
'condact'=61
'let'=33
'and'=42
'{'=14
'var'=32
'floor'=60
'int'=21
'if'=57
'('=29
':'=15
'not'=53
'-'=26
'of'=25
','=18
'subrange'=24
']'=20
'real'=23
'enum'=17
'assert'=37
'--%MAIN'=36
'returns'=31
'mod'=52
'const'=27
'div'=51
'='=11
'--%PROPERTY'=35
')'=30
'bool'=22
'xor'=41
'->'=38
'}'=16
'<='=44
'false'=63
'<'=43
'node'=28
'['=19
'or'=40
'*'=49
