RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=9
T__21=21
T__20=20
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__59=59
T__10=10
RULE_INT=5
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=7
RULE_ML_COMMENT=8
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=6
'real'=19
'assert'=36
'>='=45
'--%MAIN'=35
'/'=49
'returns'=30
'then'=55
'type'=10
'>'=44
'const'=26
'div'=50
';'=12
'--%PROPERTY'=34
'='=11
'<>'=46
'+'=47
'.'=53
'pre'=52
'=>'=38
'bool'=18
')'=29
'xor'=40
'->'=37
'struct'=13
'true'=58
'}'=16
'else'=56
'tel'=33
'condact'=57
'let'=32
'and'=41
'{'=14
'<='=43
'var'=31
'false'=59
'<'=42
'int'=17
'if'=54
'not'=51
':'=15
'('=28
'*'=48
'or'=39
'['=21
'-'=25
'node'=27
','=22
'of'=24
'subrange'=20
']'=23
