'('=29
')'=30
'*'=51
'+'=50
','=18
'-'=26
'--%IVC'=36
'--%MAIN'=37
'--%PROPERTY'=35
'--%REALIZABLE'=38
'->'=40
'.'=57
'/'=52
':'=15
':='=58
';'=12
'<'=45
'<='=46
'<>'=49
'='=11
'=>'=41
'>'=47
'>='=48
'['=19
']'=20
'and'=44
'assert'=39
'bool'=22
'condact'=63
'const'=27
'div'=53
'else'=61
'enum'=17
'false'=65
'floor'=62
'if'=59
'int'=21
'let'=33
'mod'=54
'node'=28
'not'=55
'of'=25
'or'=42
'pre'=56
'real'=23
'returns'=31
'struct'=13
'subrange'=24
'tel'=34
'then'=60
'true'=64
'type'=10
'var'=32
'xor'=43
'{'=14
'}'=16
RULE_ANY_OTHER=9
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=8
RULE_SL_COMMENT=7
RULE_WS=6
T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
