Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JKind Language Backend
Bundle-Vendor: Rockwell Collins, Inc
Bundle-Version: 1.0.0
Bundle-SymbolicName: jkind.xtext;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.core.commands,
 org.eclipse.equinox.common,
 org.eclipse.jface
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: jkind,
 jkind.api,
 jkind.api.examples,
 jkind.api.results,
 jkind.api.ui,
 jkind.api.xml,
 jkind.excel,
 jkind.interval,
 jkind.lustre,
 jkind.lustre.values,
 jkind.results,
 jkind.results.layout,
 jkind.util,
 jkind.xtext,
 jkind.xtext.converter,
 jkind.xtext.formatting,
 jkind.xtext.jkind,
 jkind.xtext.jkind.impl,
 jkind.xtext.jkind.util,
 jkind.xtext.parser.antlr,
 jkind.xtext.parser.antlr.internal,
 jkind.xtext.scoping,
 jkind.xtext.serializer,
 jkind.xtext.services,
 jkind.xtext.typing,
 jkind.xtext.util,
 jkind.xtext.validation
Bundle-ClassPath: .,
 dependencies/jkind-api.jar,
 dependencies/jxl.jar
