RULE_ID=5
T__29=29
T__28=28
T__62=62
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=9
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__59=59
T__10=10
RULE_INT=4
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=7
RULE_ML_COMMENT=8
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=6
'>='=15
'/'=21
'then'=57
':='=55
'type'=30
'>'=14
';'=31
'<>'=17
'+'=18
'=>'=61
'pre'=25
'.'=54
'struct'=32
'true'=28
'else'=58
'tel'=49
'condact'=59
'let'=48
'and'=62
'{'=33
'var'=50
'floor'=27
'int'=38
'if'=56
'not'=24
':'=34
'('=45
'-'=19
','=41
'of'=42
'subrange'=40
']'=37
'real'=26
'assert'=53
'--%MAIN'=52
'returns'=47
'mod'=23
'const'=43
'div'=22
'='=16
'--%PROPERTY'=51
'bool'=39
')'=46
'xor'=11
'->'=60
'}'=35
'<='=13
'false'=29
'<'=12
'or'=10
'*'=20
'['=36
'node'=44
