RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
RULE_BOOL=6
T__55=55
T__56=56
T__19=19
T__57=57
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=4
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=9
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=7
'real'=34
'assert'=50
'>='=16
'--%MAIN'=49
'returns'=44
'/'=22
'then'=53
'type'=26
'const'=40
'>'=15
'div'=23
';'=27
'--%PROPERTY'=48
'='=17
'<>'=18
'+'=19
'=>'=56
'.'=51
')'=43
'pre'=25
'bool'=33
'xor'=12
'->'=55
'struct'=28
'}'=31
'else'=54
'tel'=46
'let'=45
'and'=57
'{'=29
'var'=47
'<='=14
'<'=13
'int'=32
'if'=52
'('=42
'not'=24
':'=30
'node'=41
'['=36
'*'=21
'-'=20
'or'=11
'of'=39
','=37
'subrange'=35
']'=38
