RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
RULE_BOOL=6
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__14=14
T__13=13
RULE_INT=4
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=7
RULE_ML_COMMENT=9
T__30=30
T__31=31
RULE_STRING=8
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=10
'real'=35
'assert'=51
'>='=17
'--%MAIN'=50
'returns'=45
'/'=23
'then'=54
'type'=27
'const'=41
'>'=16
'div'=24
';'=28
'--%PROPERTY'=49
'='=18
'<>'=19
'+'=20
'=>'=57
'.'=52
')'=44
'pre'=26
'bool'=34
'xor'=13
'->'=56
'struct'=29
'}'=32
'else'=55
'tel'=47
'let'=46
'and'=58
'{'=30
'var'=48
'<='=15
'<'=14
'int'=33
'if'=53
'('=43
'not'=25
':'=31
'node'=42
'['=37
'*'=22
'-'=21
'or'=12
'of'=40
','=38
'subrange'=36
']'=39
