T__50=50
T__19=19
T__15=15
T__59=59
T__16=16
T__17=17
T__18=18
T__11=11
T__55=55
T__12=12
T__56=56
T__13=13
T__57=57
T__14=14
T__58=58
T__51=51
T__52=52
T__53=53
T__10=10
T__54=54
T__60=60
T__61=61
RULE_ID=5
T__26=26
T__27=27
T__28=28
RULE_INT=4
T__29=29
T__22=22
RULE_ML_COMMENT=8
T__23=23
T__24=24
T__25=25
T__62=62
T__63=63
T__20=20
T__64=64
T__21=21
RULE_SL_COMMENT=7
T__37=37
T__38=38
T__39=39
T__33=33
T__34=34
T__35=35
T__36=36
T__30=30
T__31=31
T__32=32
RULE_WS=6
RULE_ANY_OTHER=9
T__48=48
T__49=49
T__44=44
T__45=45
T__46=46
T__47=47
T__40=40
T__41=41
T__42=42
T__43=43
'real'=26
'-'=19
'not'=24
'and'=64
')'=47
'else'=60
'div'=22
'=>'=63
'or'=10
'xor'=11
'subrange'=42
'>'=14
'bool'=41
'['=38
':'=34
'->'=62
'.'=56
'*'=20
'condact'=61
'--%MAIN'=53
'<='=13
'enum'=36
':='=57
'if'=58
'}'=35
'--%PROPERTY'=52
';'=31
'--%REALIZABLE'=54
'true'=28
'of'=43
'/'=21
'struct'=32
'+'=18
'then'=59
'floor'=27
'tel'=50
'returns'=48
'let'=49
'<>'=17
'type'=30
'pre'=25
']'=39
'node'=45
'assert'=55
'<'=12
'>='=15
'mod'=23
'const'=44
'var'=51
'false'=29
','=37
'('=46
'int'=40
'='=16
'{'=33
