RULE_ID=5
T__29=29
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=9
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__59=59
T__10=10
RULE_INT=4
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=7
RULE_ML_COMMENT=8
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=6
'>='=15
'/'=21
'then'=58
':='=56
'type'=30
'>'=14
';'=31
'<>'=17
'+'=18
'=>'=62
'pre'=25
'.'=55
'struct'=32
'true'=28
'else'=59
'tel'=50
'condact'=60
'let'=49
'and'=63
'{'=33
'var'=51
'floor'=27
'int'=40
'if'=57
'not'=24
':'=34
'('=46
'-'=19
','=37
'of'=43
'subrange'=42
']'=39
'real'=26
'enum'=36
'assert'=54
'--%MAIN'=53
'returns'=48
'mod'=23
'const'=44
'div'=22
'='=16
'--%PROPERTY'=52
'bool'=41
')'=47
'xor'=11
'->'=61
'}'=35
'<='=13
'false'=29
'<'=12
'or'=10
'*'=20
'['=38
'node'=45
