'('=46
')'=47
'*'=20
'+'=18
','=37
'-'=19
'--%IVC'=54
'--%MAIN'=55
'--%PROPERTY'=53
'--%REALIZABLE'=56
'->'=64
'.'=58
'/'=21
':'=34
':='=59
';'=31
'<'=12
'<='=13
'<>'=17
'='=16
'=>'=65
'>'=14
'>='=15
'['=38
']'=39
'and'=66
'assert'=57
'bool'=41
'condact'=63
'const'=44
'div'=22
'else'=62
'enum'=36
'false'=29
'floor'=27
'function'=45
'if'=60
'int'=40
'let'=50
'mod'=23
'node'=49
'not'=24
'of'=43
'or'=10
'pre'=25
'real'=26
'returns'=48
'struct'=32
'subrange'=42
'tel'=51
'then'=61
'true'=28
'type'=30
'var'=52
'xor'=11
'{'=33
'}'=35
RULE_ANY_OTHER=9
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=8
RULE_SL_COMMENT=7
RULE_WS=6
T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
