<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/jkind.xtext/src-gen" editDirectory="/jkind.xtext.edit/src"
    editorDirectory="/jkind.xtext.editor/src" modelPluginID="jkind.xtext" forceOverwrite="true"
    modelName="JKind" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="jkind.xtext.edit"
    editorPluginID="jkind.xtext.editor" runtimeVersion="2.9">
  <genPackages prefix="Jkind" basePackage="jkind.xtext" disposableProviderFactory="true"
      fileExtensions="lus" ecorePackage="JKind.ecore#/">
    <genClasses ecoreClass="JKind.ecore#//File">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JKind.ecore#//File/typedefs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JKind.ecore#//File/constants"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JKind.ecore#//File/nodes"/>
    </genClasses>
    <genClasses ecoreClass="JKind.ecore#//TypeDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JKind.ecore#//TypeDef/name"/>
    </genClasses>
    <genClasses ecoreClass="JKind.ecore#//EnumValue"/>
    <genClasses ecoreClass="JKind.ecore#//Type"/>
    <genClasses ecoreClass="JKind.ecore#//Field">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JKind.ecore#//Field/name"/>
    </genClasses>
    <genClasses ecoreClass="JKind.ecore#//Constant">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JKind.ecore#//Constant/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JKind.ecore#//Constant/expr"/>
    </genClasses>
    <genClasses ecoreClass="JKind.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JKind.ecore#//Node/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JKind.ecore#//Node/inputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JKind.ecore#//Node/outputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JKind.ecore#//Node/locals"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JKind.ecore#//Node/equations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JKind.ecore#//Node/assertions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JKind.ecore#//Node/properties"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JKind.ecore#//Node/main"/>
    </genClasses>
    <genClasses ecoreClass="JKind.ecore#//VariableGroup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JKind.ecore#//VariableGroup/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JKind.ecore#//VariableGroup/type"/>
    </genClasses>
    <genClasses ecoreClass="JKind.ecore#//Variable"/>
    <genClasses ecoreClass="JKind.ecore#//Equation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference JKind.ecore#//Equation/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JKind.ecore#//Equation/rhs"/>
    </genClasses>
    <genClasses ecoreClass="JKind.ecore#//Property">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference JKind.ecore#//Property/ref"/>
    </genClasses>
    <genClasses ecoreClass="JKind.ecore#//Assertion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JKind.ecore#//Assertion/expr"/>
    </genClasses>
    <genClasses ecoreClass="JKind.ecore#//Expr"/>
    <genClasses ecoreClass="JKind.ecore#//NodeCallExpr">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference JKind.ecore#//NodeCallExpr/node"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JKind.ecore#//NodeCallExpr/args"/>
    </genClasses>
    <genClasses ecoreClass="JKind.ecore#//IdRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JKind.ecore#//IdRef/name"/>
    </genClasses>
    <genClasses ecoreClass="JKind.ecore#//AbbreviationType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JKind.ecore#//AbbreviationType/type"/>
    </genClasses>
    <genClasses ecoreClass="JKind.ecore#//RecordType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JKind.ecore#//RecordType/fields"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JKind.ecore#//RecordType/types"/>
    </genClasses>
    <genClasses ecoreClass="JKind.ecore#//EnumType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JKind.ecore#//EnumType/values"/>
    </genClasses>
    <genClasses ecoreClass="JKind.ecore#//ArrayType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JKind.ecore#//ArrayType/base"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JKind.ecore#//ArrayType/size"/>
    </genClasses>
    <genClasses ecoreClass="JKind.ecore#//IntType"/>
    <genClasses ecoreClass="JKind.ecore#//BoolType"/>
    <genClasses ecoreClass="JKind.ecore#//RealType"/>
    <genClasses ecoreClass="JKind.ecore#//SubrangeType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JKind.ecore#//SubrangeType/low"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JKind.ecore#//SubrangeType/high"/>
    </genClasses>
    <genClasses ecoreClass="JKind.ecore#//UserType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference JKind.ecore#//UserType/def"/>
    </genClasses>
    <genClasses ecoreClass="JKind.ecore#//BinaryExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JKind.ecore#//BinaryExpr/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JKind.ecore#//BinaryExpr/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JKind.ecore#//BinaryExpr/right"/>
    </genClasses>
    <genClasses ecoreClass="JKind.ecore#//UnaryExpr">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JKind.ecore#//UnaryExpr/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JKind.ecore#//UnaryExpr/expr"/>
    </genClasses>
    <genClasses ecoreClass="JKind.ecore#//RecordAccessExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JKind.ecore#//RecordAccessExpr/record"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference JKind.ecore#//RecordAccessExpr/field"/>
    </genClasses>
    <genClasses ecoreClass="JKind.ecore#//RecordUpdateExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JKind.ecore#//RecordUpdateExpr/record"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference JKind.ecore#//RecordUpdateExpr/field"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JKind.ecore#//RecordUpdateExpr/value"/>
    </genClasses>
    <genClasses ecoreClass="JKind.ecore#//ArrayAccessExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JKind.ecore#//ArrayAccessExpr/array"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JKind.ecore#//ArrayAccessExpr/index"/>
    </genClasses>
    <genClasses ecoreClass="JKind.ecore#//ArrayUpdateExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JKind.ecore#//ArrayUpdateExpr/access"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JKind.ecore#//ArrayUpdateExpr/value"/>
    </genClasses>
    <genClasses ecoreClass="JKind.ecore#//IdExpr">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference JKind.ecore#//IdExpr/id"/>
    </genClasses>
    <genClasses ecoreClass="JKind.ecore#//IntExpr">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JKind.ecore#//IntExpr/val"/>
    </genClasses>
    <genClasses ecoreClass="JKind.ecore#//RealExpr">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JKind.ecore#//RealExpr/val"/>
    </genClasses>
    <genClasses ecoreClass="JKind.ecore#//BoolExpr">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JKind.ecore#//BoolExpr/val"/>
    </genClasses>
    <genClasses ecoreClass="JKind.ecore#//IfThenElseExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JKind.ecore#//IfThenElseExpr/cond"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JKind.ecore#//IfThenElseExpr/then"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JKind.ecore#//IfThenElseExpr/else"/>
    </genClasses>
    <genClasses ecoreClass="JKind.ecore#//CastExpr">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JKind.ecore#//CastExpr/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JKind.ecore#//CastExpr/expr"/>
    </genClasses>
    <genClasses ecoreClass="JKind.ecore#//CondactExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JKind.ecore#//CondactExpr/clock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JKind.ecore#//CondactExpr/call"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JKind.ecore#//CondactExpr/args"/>
    </genClasses>
    <genClasses ecoreClass="JKind.ecore#//ArrayExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JKind.ecore#//ArrayExpr/exprs"/>
    </genClasses>
    <genClasses ecoreClass="JKind.ecore#//RecordExpr">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference JKind.ecore#//RecordExpr/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference JKind.ecore#//RecordExpr/fields"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JKind.ecore#//RecordExpr/exprs"/>
    </genClasses>
    <genClasses ecoreClass="JKind.ecore#//TupleExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JKind.ecore#//TupleExpr/exprs"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
